body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    column-width: auto;
}
a:hover, a:active {
    border-radius: 10px;
}
h1 {
    margin: 0;
    padding-right: 50%;
}

header {
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center; /* Add padding for spacing */
    background: -webkit-linear-gradient(gray, brown, rgb(72, 186, 224));
    height: 50px;
}

.header-content h1 {
    margin: 0;
    flex-grow: 1; 
    text-align: center;/* Ensures the title takes the available space */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    margin: 0 15px; /* Adjusted spacing between menu items */
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #a8dadc; /* Hover effect color change */
}
img {
    transition: filter 0.3s ease;
    filter: grayscale(-10%); /* Initial grayscale filter */
    cursor: pointer;
    
}
.cart-icon {
    display: flex;
    align-items: center;
}

.cart-icon img {
    width: 30px;
    height: auto;
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    background-color: white;
    margin: 10px;
    padding: 20px;
    width: calc((100% / 3) - 40px); /* Adjust for 3 products per row */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product h2 {
    color: #333;
    margin-bottom: 10px;
}

.price {
    color: #007bff;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media screen and (max-width: 768px) {
    .product {
        width: calc((100% / 4) - 30px); /* Adjust for 2 products per row */
    }
}

@media screen and (max-width: 480px) {
    .product {
        width: -30%; /* Full width for single product per row */
    }
    .product:hover .overlay {
        opacity: 2;
    }
}