<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store for women</title>
    <link rel="stylesheet" href="women.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Nike Store</h1>
            
            <nav>
                <ul>
                    <li><a href="../index.html" target="_parent">All</a></li>
                    <li><a href="../men/men.html" target="_parent">Men</a></li>
                    <li><a href="../women/women.html" target="_parent">Women</a></li>
                    <li><a href="../child/child.html" target="_parent">Child</a></li>
                    <li><a href="../sale/sale.html" target="_parent">Sale</a></li>
                </ul>
                <div class="cart-icon">
                </div>
            </nav>
        </div>
    </header>
    <main class="product-container">
        <section class="product" id="product1">
            <img src="../images/Basketball Shoes.png" width="100%" alt="Product 1">
            <h2>Air Jordan 1 Mid Women's Shoes</h2>
            <p class="price">$124.99</p>
            <a href=""></a><button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="../images/Nike Duck Low Retro.png" width="100%" alt="Product 1">
            <h2>Air Jordan Mid Big Kid's Shoes</h2>
            <p class="price">$54.12</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="../images/Nike Zoom Vomero 5.png" width="100%" alt="Product 1">
            <h2>Jordan 1 Mid Stealth 2022</h2>
            <p class="price">$140.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
</body>
</html>