<!DOCTYPE html>
<html>
<head>
    <title>Nike Store Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/nikes.png">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Nike Store</h1>
            
            <nav>
                  <ul>
                        <li><a href="../index.html" target="_parent">All</a></li>
                        <li><a href="../men/men.html" target="_parent">Men</a></li>
                        <li><a href="../women/women.html" target="_parent">Women</a></li>
                        <li><a href="../child/child.html" target="_parent">Child</a></li>
                        <li><a href="../sale/sale.html" target="_parent">Sale</a></li>
                  </ul>
                <div class="cart-icon">
                </div>
            </nav>
        </div>
    </header>

    <main class="product-container">
        <!-- Products-->
        <section class="product" id="product1">
            <img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto/ca077fe9-4a40-4a50-8e6f-5e6d16b0f094/custom-nike-dunk-high-by-you-shoes.png" width="100%" alt="Product 1">
            <h2>Air Jordan 1 Mid Women's Shoes</h2>
            <p class="price">$124.99</p>
            <a href="main/main.html"><button class="add-to-cart">Add to Cart</button></a>
        </section>
        <section class="product" id="product1">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png" width="100%" alt="Product 1">
            <h2>Air Jordan Mid Big Kid's Shoes</h2>
            <p class="price">$54.12</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/2eff461f-f3ac-4285-9c6a-2f22173aac42/custom-nike-air-force-1-low-by-you.png" width="100%" alt="Product 1">
            <h2>Jordan 1 Mid Stealth 2022</h2>
            <p class="price">$140.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://i5.walmartimages.com/seo/Nike-Air-Max-270-Men-s-Running-Shoes-White-Black-White-AH8050-100_e81a591a-17e4-41e1-a563-38ab406e6a26.d97f219d9540fe3e4172a8617410abf6.jpeg" width="100%" alt="Product 1">
              <h2> Air Jordan 1 SE Mid French Blue</h2>
              <p class="price">$205.25</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://down-th.img.susercontent.com/file/th-11134201-7qul2-lgru1a2rxj5495" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Mid Purple Pulse</h2>
              <p class="price">$239.99</p>
              <a href="submit"><button class="add-to-cart">Add to Cart</button></a>
        </section>
        <section class="product" id="product1">
              <img src="https://cdn.shopify.com/s/files/1/0038/8176/2928/products/product-image-912884421_6c3c62ad-5f0d-45a2-94c6-13874193f36b_1024x1024.jpg" width="100%" alt="Product 1">
              <h2>Jordan 1 Low SB UNC</h2>
              <p class="price">$299.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://d2ob0iztsaxy5v.cloudfront.net/product/270303/2703035960_zm.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low GS</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW4Qkmix8rmDA9Ui-X2h9t2xDmdXfEcxVbrQi-BDgENPFQ0YK6U7luDv-13G7F7k0YC1U&usqp=CAU" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low Ice Blue Black</h2>
              <p class="price">$209.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://m.media-amazon.com/images/I/41r564hyPxL._AC_UL240_SR240,220_.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low White</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="https://i.pinimg.com/736x/93/d9/f3/93d9f344d5238ae77a86e6f677943e7d.jpg" width="100%" alt="Product 1">
            <h2>Air Jordan 1 Mid Women's Shoes</h2>
            <p class="price">$124.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="https://di2ponv0v5otw.cloudfront.net/posts/2023/06/06/64801d73f8c5da6c5b7fab95/m_wp_64801dacffb5d0c038384266.webp" width="100%" alt="Product 1">
            <h2>Air Jordan Mid Big Kid's Shoes</h2>
            <p class="price">$54.12</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b14aba9a-f828-45d3-9607-b687b884aa7d/revolution-7-easyon-road-running-shoes-nNqdwt.png" width="100%" alt="Product 1">
            <h2>Jordan 1 Mid Stealth 2022</h2>
            <p class="price">$140.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://www.bigw.com.au/medias/sys_master/images/images/h78/h19/48347486847006.jpg" width="100%" alt="Product 1">
              <h2> Air Jordan 1 SE Mid French Blue</h2>
              <p class="price">$205.25</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="https://d2ob0iztsaxy5v.cloudfront.net/product/270303/2703035960_zm.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Mid Purple Pulse</h2>
              <p class="price">$239.99</p>
              <a href="submit"><button class="add-to-cart">Add to Cart</button></a>
        </section>
        <section class="product" id="product1">
              <img src="https://www.famousfootwear.com/blob/product-images/20000/18/00/7/18007_pair_feed1000.jpg" width="100%" alt="Product 1">
              <h2>Jordan 1 Low SB UNC</h2>
              <p class="price">$299.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img7.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low GS</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img8.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low Ice Blue Black</h2>
              <p class="price">$209.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img9.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low White</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img1.jpg" width="100%" alt="Product 1">
            <h2>Air Jordan 1 Mid Women's Shoes</h2>
            <p class="price">$124.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img2.jpg" width="100%" alt="Product 1">
            <h2>Air Jordan Mid Big Kid's Shoes</h2>
            <p class="price">$54.12</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img3.jpg" width="100%" alt="Product 1">
            <h2>Jordan 1 Mid Stealth 2022</h2>
            <p class="price">$140.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img5.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Mid Purple Pulse</h2>
              <p class="price">$239.99</p>
              <a href="submit"><button class="add-to-cart">Add to Cart</button></a>
        </section>
        <section class="product" id="product1">
              <img src="images/img6.jpg" width="100%" alt="Product 1">
              <h2>Jordan 1 Low SB UNC</h2>
              <p class="price">$299.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img7.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low GS</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img8.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low Ice Blue Black</h2>
              <p class="price">$209.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img9.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low White</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img1.jpg" width="100%" alt="Product 1">
            <h2>Air Jordan 1 Mid Women's Shoes</h2>
            <p class="price">$124.99</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img2.jpg" width="100%" alt="Product 1">
            <h2>Air Jordan Mid Big Kid's Shoes</h2>
            <p class="price">$54.12</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
            <img src="images/img3.jpg" width="100%" alt="Product 1">
            <h2>Jordan 1 Mid Stealth 2022</h2>
            <p class="price">$140.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img4.jpg" width="100%" alt="Product 1">
              <h2> Air Jordan 1 SE Mid French Blue</h2>
              <p class="price">$205.25</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img5.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Mid Purple Pulse</h2>
              <p class="price">$239.99</p>
              <a href="submit"><button class="add-to-cart">Add to Cart</button></a>
        </section>
        <section class="product" id="product1">
              <img src="images/img6.jpg" width="100%" alt="Product 1">
              <h2>Jordan 1 Low SB UNC</h2>
              <p class="price">$299.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img7.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low GS</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img8.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low Ice Blue Black</h2>
              <p class="price">$209.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <section class="product" id="product1">
              <img src="images/img9.jpg" width="100%" alt="Product 1">
              <h2>Air Jordan 1 Low White</h2>
              <p class="price">$199.99</p>
              <button class="add-to-cart">Add to Cart</button>
        </section>
        <!-- Additional eCommerce sections if needed -->
    </main>

    <footer>
        <p>© 2023 Our Vatana Coder. All rights reserved.</p>
    </footer>
</body>
</html>